
VITE_PORT = 7777
VITE_HOST_SOCKET = 'ws://localhost:8000'
VITE_HOST = 'http://localhost:5137'
VITE_HOSTIMAGE = 'http://localhost:8000'
VITE_HOST_API = 'http://localhost:8000'
VITE_DEVHOST = 'http://localhost:5555'

VITE_RECAPTCHA = 6Le9LcoUAAAAADRh28ToVdv6ySVCbDYr1hgJSg7c