
VITE_PORT = 7777
VITE_RECAPTCHA2 = 6LcskSwsAAAAACUxOxwWlQDvLd-vsFf3qmd0RwJ-
VITE_RECAPTCHA3 = 6LcskSwsAAAAACUxOxwWlQDvLd-vsFf3qmd0RwJ-
VITE_HOST = 'https://localhost:5137'

VIEW_CONSOLE = false

VITE_HOST_SOCKET = 'wss://kingwood-apps.ru'
VITE_HOSTIMAGE = 'https://kingwood-apps.ru'
VITE_HOST_API = 'https://kingwood-apps.ru'
