
VITE_PORT = 7777
VITE_RECAPTCHA = 6Le9LcoUAAAAADRh28ToVdv6ySVCbDYr1hgJSg7c
VITE_HOST = 'https://localhost:5137'
VITE_DEVHOST = 'https://localhost:5137'

VIEW_CONSOLE = true

VITE_HOST_SOCKET = 'ws://localhost:8000'
VITE_HOSTIMAGE = 'http://localhost:8000'
VITE_HOST_API = 'http://localhost:8000'
