
# VITE_PORT = 7777
# VITE_RECAPTCHA2 = 6LcskSwsAAAAACUxOxwWlQDvLd-vsFf3qmd0RwJ-
# VITE_RECAPTCHA3 = 6LcskSwsAAAAACUxOxwWlQDvLd-vsFf3qmd0RwJ-
# VITE_HOST = 'https://localhost:5137'

# VIEW_CONSOLE = true

# VITE_HOST_SOCKET = 'ws://localhost:8000'
# VITE_HOSTIMAGE = 'http://localhost:8000'
# VITE_HOST_API = 'http://localhost:8000'
